<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./styles.css">
        <title>Crossing Mulholland</title>
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                <p>For Her</p>
                <p>For Him</p>
                <p>Care for What You Love</p>
                <p>About</p>
            </div>
        </div>
        <div class="main">
            <div class="hero">
                <h1>Crossing Mulholland</h1>
                <p>put summary here</p>
            </div>
            <div class="merch-sample">
                <h2>Favorites</h2>
                <div class="item">
                    <img />
                    <span>Item Name</span>
                </div>
                <div class="item">
                    <img />
                    <span>Item Name</span>
                </div>
                <div class="item">
                    <img />
                    <span>Item Name</span>
                </div>
                <div class="item">
                    <img />
                    <span>Item Name</span>
                </div>
                <div class="item">
                    <img />
                    <span>Item Name</span>
                </div>
            </div>
        </div>
    </body>
</html>